.head_box{
  display:flex;
  justify-content: left;
  padding-top: 30rpx;
}
.head_box > image {
  width:100rpx;
  height:100rpx;
}
.head_box > view {
  margin-left: 15rpx;
 font-size:36rpx;
 font-weight:600;
 line-height:100rpx;
}
.weather_box{
  height: 320rpx;
  margin: 20rpx  0;
  box-shadow:0 8rpx 20rpx 0 black;
  border-radius: 32rpx;
  margin-block-end: 50rpx;
}
.welcome_text{
  padding: 30rpx;
  font-size:26rpx;
  text-align: center;
  color: rgb(47, 111, 167);
}
.w50{
  width: 50%;
}
.weather_image{
  height: 200rpx;
  width: 250rpx;
  margin-top: 0rpx;
  margin-left:50rpx;
}
.location_image{
  height: 30rpx;
  width: 30rpx;
}
.local_text{
  font-size: 24rpx;
  margin-left: 20rpx;
}
.temperature_text{
  margin-top: 30rpx;
  margin-left: 30rpx;
  font-size: 80rpx;
}
input,
.received-msg-box {
  width: 100%;
  border: 1px solid #d7dae1;
  border-radius: 8rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  min-height: 64rpx;
  margin-bottom: 20rpx;
}

.received-msg-box {
  padding: 20rpx;
  min-height: 300rpx;
}

.label {
  font-size: 26rpx;
  color: #848587;
  margin-bottom: 12rpx;
}

.is-flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

button[type="primary"],
button[type="warn"] {
  width: 40% !important;
  font-size: 28rpx;
  font-weight: normal;
  margin: 0 !important;
}
