<view class="container">
   <view class="head_box">
      <image src="/image/head.png" mode=""></image>
      <view>{{title}}</view>
   </view>
   <view class="weather_box">
     <view class="welcome_text">
     {{welcome}}
     </view>
     <view class="flex">
       <view class="w50">
       <image src="/image/little_rain.png" class="weather_image" mode="widthFix"></image>   
       </view>
        <view>
        <view>
         <image src="/image/location.png" class="location_image" mode="widthFix"></image>
         <text class="local_text">{{local}}</text>
        </view>
        <view class="temperature_text" >
         {{temperature}}℃
        </view>
      </view>
     </view>
   </view>
  <view class="label">连接地址（域名）：</view>
  <input bindinput="setHost" value="{{ host }}" />
  <view class="is-flex">
    <button type="primary" bindtap="connect">{{ conenctBtnText }}</button>
    <button type="warn" disabled="{{ conenctBtnText === '连接' }}" bindtap="disconnect">断开连接</button>
  </view>
  <view class="label">订阅主题：</view>
  <input bindinput="setSubTopic" value="{{ subTopic }}" />
  <view class="is-flex">
    <button type="primary" bindtap="subscribe">订阅</button>
    <button type="warn" bindtap="unsubscribe">取消订阅</button>
  </view>
  <view class="label">发布主题：</view>
  <input bindinput="setPubTopic" value="{{ pubTopic }}" />
  <view class="label">发布消息：</view>
  <input bindinput="setPubMsg" value="{{ pubMsg }}"></input>
  <view class="is-flex">
    <button type="primary" bindtap="publish">发布</button>
  </view>
  <view class="label">收到的消息：</view>
  <view class="received-msg-box">
    <rich-text nodes="{{receivedMsg }}"></rich-text>
  </view>
</view>
